{
    "name": "Supersonic",
    "id": "supersonic",
    "description": {
        "en": "Supersonic is an open source, web-based media server fork of Subsonic.",
        "fr": "Supersonic est un server multimedia open-source fork de Subsonic"
    },
    "developer": {
        "name": "Mach5",
        "email": "",
        "url": "https://github.com/Mach5/supersonic"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Supersonic"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Supersonic"
                },
                "example": "/supersonic",
                "default": "/supersonic"
            },
            {
                "name": "admin",
                "ask": {
                    "en": "Choose the Supersonic administrator (must be an existing YunoHost user)"
                },
                "example": "homer"
            }
        ]
    }
}
